Análise do circuito

Função lógica: G17=((D nxor p1) nxor not((F nand G)))

Tabela verdade:
+---+----+---+---+-----+
| D | p1 | F | G | G17 |
+---+----+---+---+-----+
| 0 | 0  | 0 | 0 |  0  |
| 0 | 0  | 0 | 1 |  0  |
| 0 | 0  | 1 | 0 |  0  |
| 0 | 0  | 1 | 1 |  1  |
| 0 | 1  | 0 | 0 |  1  |
| 0 | 1  | 0 | 1 |  1  |
| 0 | 1  | 1 | 0 |  1  |
| 0 | 1  | 1 | 1 |  0  |
| 1 | 0  | 0 | 0 |  1  |
| 1 | 0  | 0 | 1 |  1  |
| 1 | 0  | 1 | 0 |  1  |
| 1 | 0  | 1 | 1 |  0  |
| 1 | 1  | 0 | 0 |  0  |
| 1 | 1  | 0 | 1 |  0  |
| 1 | 1  | 1 | 0 |  0  |
| 1 | 1  | 1 | 1 |  1  |
+---+----+---+---+-----+

#################################################

Análise do circuito

Função lógica: G17=((D nxor 1) nxor not((F nand G)))

Tabela verdade:
+---+---+---+-----+
| D | F | G | G17 |
+---+---+---+-----+
| 0 | 0 | 0 |  1  |
| 0 | 0 | 1 |  1  |
| 0 | 1 | 0 |  1  |
| 0 | 1 | 1 |  0  |
| 1 | 0 | 0 |  0  |
| 1 | 0 | 1 |  0  |
| 1 | 1 | 0 |  0  |
| 1 | 1 | 1 |  1  |
+---+---+---+-----+

#################################################



TEMPO DE EXECUÇÃO: 0.007694244384765625 SEGUNDOS

