Análise do circuito

Função lógica: Cout=(((A xor B) and C) or (A and p0))

Tabela verdade:
+---+---+---+----+------+
| A | B | C | p0 | Cout |
+---+---+---+----+------+
| 0 | 0 | 0 | 0  |  0   |
| 0 | 0 | 0 | 1  |  0   |
| 0 | 0 | 1 | 0  |  0   |
| 0 | 0 | 1 | 1  |  0   |
| 0 | 1 | 0 | 0  |  0   |
| 0 | 1 | 0 | 1  |  0   |
| 0 | 1 | 1 | 0  |  1   |
| 0 | 1 | 1 | 1  |  1   |
| 1 | 0 | 0 | 0  |  0   |
| 1 | 0 | 0 | 1  |  1   |
| 1 | 0 | 1 | 0  |  1   |
| 1 | 0 | 1 | 1  |  1   |
| 1 | 1 | 0 | 0  |  0   |
| 1 | 1 | 0 | 1  |  1   |
| 1 | 1 | 1 | 0  |  0   |
| 1 | 1 | 1 | 1  |  1   |
+---+---+---+----+------+

#################################################

Análise do circuito

Função lógica: Cout=(((A xor B) and C) or (A and 0))

Tabela verdade:
+---+---+---+------+
| A | B | C | Cout |
+---+---+---+------+
| 0 | 0 | 0 |  0   |
| 0 | 0 | 1 |  0   |
| 0 | 1 | 0 |  0   |
| 0 | 1 | 1 |  1   |
| 1 | 0 | 0 |  0   |
| 1 | 0 | 1 |  1   |
| 1 | 1 | 0 |  0   |
| 1 | 1 | 1 |  0   |
+---+---+---+------+

#################################################



TEMPO DE EXECUÇÃO: 0.008271455764770508 SEGUNDOS

