Análise do circuito

Função lógica: Cout=(((A xor B) and p0) or (A and B))

Tabela verdade:
+---+---+----+------+
| A | B | p0 | Cout |
+---+---+----+------+
| 0 | 0 | 0  |  0   |
| 0 | 0 | 1  |  0   |
| 0 | 1 | 0  |  0   |
| 0 | 1 | 1  |  1   |
| 1 | 0 | 0  |  0   |
| 1 | 0 | 1  |  1   |
| 1 | 1 | 0  |  1   |
| 1 | 1 | 1  |  1   |
+---+---+----+------+

#################################################

Análise do circuito

Função lógica: Cout=(((A xor B) and 0) or (A and B))

Tabela verdade:
+---+---+------+
| A | B | Cout |
+---+---+------+
| 0 | 0 |  0   |
| 0 | 1 |  0   |
| 1 | 0 |  0   |
| 1 | 1 |  1   |
+---+---+------+

#################################################



TEMPO DE EXECUÇÃO: 0.005345582962036133 SEGUNDOS

