Análise do circuito

Função lógica: S=((A xor B) xor p0)

Tabela verdade:
+---+---+----+---+
| A | B | p0 | S |
+---+---+----+---+
| 0 | 0 | 0  | 0 |
| 0 | 0 | 1  | 1 |
| 0 | 1 | 0  | 1 |
| 0 | 1 | 1  | 0 |
| 1 | 0 | 0  | 1 |
| 1 | 0 | 1  | 0 |
| 1 | 1 | 0  | 0 |
| 1 | 1 | 1  | 1 |
+---+---+----+---+

#################################################

Análise do circuito

Função lógica: S=((A xor B) xor 0)

Tabela verdade:
+---+---+---+
| A | B | S |
+---+---+---+
| 0 | 0 | 0 |
| 0 | 1 | 1 |
| 1 | 0 | 1 |
| 1 | 1 | 0 |
+---+---+---+

#################################################



TEMPO DE EXECUÇÃO: 0.00484919548034668 SEGUNDOS

