Análise do circuito

Função lógica: S1C4=((N nand P) nand (p1 nand (P nand Q)))

Tabela verdade:
+---+---+----+---+------+
| N | P | p1 | Q | S1C4 |
+---+---+----+---+------+
| 0 | 0 | 0  | 0 |  0   |
| 0 | 0 | 0  | 1 |  0   |
| 0 | 0 | 1  | 0 |  1   |
| 0 | 0 | 1  | 1 |  1   |
| 0 | 1 | 0  | 0 |  0   |
| 0 | 1 | 0  | 1 |  0   |
| 0 | 1 | 1  | 0 |  1   |
| 0 | 1 | 1  | 1 |  0   |
| 1 | 0 | 0  | 0 |  0   |
| 1 | 0 | 0  | 1 |  0   |
| 1 | 0 | 1  | 0 |  1   |
| 1 | 0 | 1  | 1 |  1   |
| 1 | 1 | 0  | 0 |  1   |
| 1 | 1 | 0  | 1 |  1   |
| 1 | 1 | 1  | 0 |  1   |
| 1 | 1 | 1  | 1 |  1   |
+---+---+----+---+------+

#################################################

Análise do circuito

Função lógica: S1C4=((N nand P) nand (1 nand (P nand Q)))

Tabela verdade:
+---+---+---+------+
| N | P | Q | S1C4 |
+---+---+---+------+
| 0 | 0 | 0 |  1   |
| 0 | 0 | 1 |  1   |
| 0 | 1 | 0 |  1   |
| 0 | 1 | 1 |  0   |
| 1 | 0 | 0 |  1   |
| 1 | 0 | 1 |  1   |
| 1 | 1 | 0 |  1   |
| 1 | 1 | 1 |  1   |
+---+---+---+------+

#################################################



TEMPO DE EXECUÇÃO: 0.00881814956665039 SEGUNDOS

