Análise do circuito

Função lógica: O1=(I or (J nand K) or (J or p0))

Tabela verdade:
+---+---+---+----+----+
| I | J | K | p0 | O1 |
+---+---+---+----+----+
| 0 | 0 | 0 | 0  | 1  |
| 0 | 0 | 0 | 1  | 1  |
| 0 | 0 | 1 | 0  | 1  |
| 0 | 0 | 1 | 1  | 1  |
| 0 | 1 | 0 | 0  | 1  |
| 0 | 1 | 0 | 1  | 1  |
| 0 | 1 | 1 | 0  | 1  |
| 0 | 1 | 1 | 1  | 1  |
| 1 | 0 | 0 | 0  | 1  |
| 1 | 0 | 0 | 1  | 1  |
| 1 | 0 | 1 | 0  | 1  |
| 1 | 0 | 1 | 1  | 1  |
| 1 | 1 | 0 | 0  | 1  |
| 1 | 1 | 0 | 1  | 1  |
| 1 | 1 | 1 | 0  | 1  |
| 1 | 1 | 1 | 1  | 1  |
+---+---+---+----+----+

#################################################

Análise do circuito

Função lógica: O1=(I or (J nand K) or (J or 0))

Tabela verdade:
+---+---+---+----+
| I | J | K | O1 |
+---+---+---+----+
| 0 | 0 | 0 | 1  |
| 0 | 0 | 1 | 1  |
| 0 | 1 | 0 | 1  |
| 0 | 1 | 1 | 1  |
| 1 | 0 | 0 | 1  |
| 1 | 0 | 1 | 1  |
| 1 | 1 | 0 | 1  |
| 1 | 1 | 1 | 1  |
+---+---+---+----+

#################################################



TEMPO DE EXECUÇÃO: 0.008057117462158203 SEGUNDOS

